
> swirl
function (resume.class = "default", ...) 
{
    removeTaskCallback("mini")
    e <- new.env(globalenv())
    class(e) <- c("environment", resume.class)
    cb <- function(expr, val, ok, vis, data = e) {
        e$expr <- expr
        e$val <- val
        e$ok <- ok
        e$vis <- vis
        return(resume(e, ...))
    }
    addTaskCallback(cb, name = "mini")
    invisible()
}
<environment: namespace:swirl>
> swirl()

| Welcome to swirl! Please sign in. If you've been here before, use the same name as you
| did then. If you are new, call yourself something unique.

What shall I call you? sergiocardona

| Please choose a course, or type 0 to exit swirl.

1: R Programming
2: Take me to the swirl course repository!

Selection: 1

| Please choose a lesson, or type 0 to return to course menu.

 1: Basic Building Blocks      2: Workspace and Files     
 3: Sequences of Numbers       4: Vectors                 
 5: Missing Values             6: Subsetting Vectors      
 7: Matrices and Data Frames   8: Logic                   
 9: Functions                 10: lapply and sapply       
11: vapply and tapply         12: Looking at Data         
13: Simulation                14: Dates and Times         
15: Base Graphics             

Selection: 5
  |                                                                               |   0%

| Missing values play an important role in statistics and data analysis. Often, missing
| values must not be ignored, but rather they should be carefully studied to see if
| there's an underlying pattern or cause for their missingness.

...
  |====                                                                           |   5%
| In R, NA is used to represent any value that is 'not available' or 'missing' (in the
| statistical sense). In this lesson, we'll explore missing values further.

...
  |========                                                                       |  10%
| Any operation involving NA generally yields NA as the result. To illustrate, let's
| create a vector c(44, NA, 5, NA) and assign it to a variable x.

> X <- c(44,NA,5,NA)

| Not exactly. Give it another go. Or, type info() for more options.

| Assign the vector c(44, NA, 5, NA) to a variable x. The NA must uppercase.

> x <- c(44,NA,5,NA)

| All that hard work is paying off!
  |============                                                                   |  15%
| Now, let's multiply x by 3.

> x*3
[1] 132  NA  15  NA

| You are really on a roll!
  |================                                                               |  20%
| Notice that the elements of the resulting vector that correspond with the NA values in
| x are also NA.

...
  |====================                                                           |  25%
| To make things a little more interesting, lets create a vector containing 1000 draws
| from a standard normal distribution with y <- rnorm(1000).

> y <- rnorm(1000)

| You got it right!
  |========================                                                       |  30%
| Next, let's create a vector containing 1000 NAs with z <- rep(NA, 1000).

> z <- rep(NA, 1000)

| You are really on a roll!
  |============================                                                   |  35%
| Finally, let's select 100 elements at random from these 2000 values (combining y and
| z) such that we don't know how many NAs we'll wind up with or what positions they'll
| occupy in our final vector -- my_data <- sample(c(y, z), 100).

> my_data <- sample(c(y,z), 100)

| Great job!
  |================================                                               |  40%
| Let's first ask the question of where our NAs are located in our data. The is.na()
| function tells us whether each element of a vector is NA. Call is.na() on my_data and
| assign the result to my_na.

> play()

| Entering play mode. Experiment as you please, then type nxt() when you are ready to
| resume the lesson.

> c(y,z)
   [1]  1.4475394521 -0.5004534863 -0.5893856329  1.5471252425  1.0729467603
   [6]  0.3367520217 -0.8282527103 -2.4771482359 -0.1426934298 -1.8752673827
  [11]  0.6964868253 -0.3723206708  1.2576040992 -0.5485934872 -0.6825510372
  [16] -0.4382774086  0.8091463622 -0.8638193157  1.3514595988 -1.2210296858
  [21]  0.0132132355  0.9636428488  0.2634781167  0.4131285385 -0.3832896128
  [26] -0.1534440182 -0.5268461976 -0.3314892201  1.2780882330  1.6380113998
  [31]  1.3587538661  0.9603009841 -0.5521394499 -0.0591261362 -0.7049745434
  [36] -3.4297323320  2.3424002419  0.0131656819 -1.0306958392 -0.5958269576
  [41]  0.2066143254 -1.2790347772 -0.3798831710  1.5928101692  0.3071154175
  [46]  0.2211103842 -0.3538186942 -0.8584150049 -0.3140930275 -1.3420286018
  [51]  1.6927772117 -1.8308351144  1.7068096637  1.3124922859  0.2293180951
  [56] -1.2820067883 -0.2545992240 -0.0551409817  1.2398637705  1.0997583259
  [61]  0.3978884123 -0.4594267125 -1.4826039478 -0.0164059168 -1.4058517287
  [66]  1.1038133979  0.5708362223  0.2714862364 -1.6181555063  1.4001056835
  [71]  1.2315906698 -0.3683338473  0.8723271215  1.2156525281 -1.2142309059
  [76]  0.4936869176 -0.2169939686 -1.7213037034  0.6848715877 -0.2572442000
  [81] -0.8112722061 -0.9911907904 -0.5346120146 -0.5083493424  2.4061662056
  [86] -0.9255857922 -0.2926360639  0.5575611740  2.2029692125 -0.2916989749
  [91] -0.2343067370  0.0956777970 -0.3094752495 -0.5235500664  1.0996062191
  [96]  1.2198190192 -1.3092078455  0.4670208171  1.0929697987 -0.3365753769
 [101]  0.6896784783 -0.4950039092  0.1939828784  1.6686385172  0.0209230930
 [106]  0.2243318689  0.3802635716  0.8280226886 -0.5798103051  1.0108384199
 [111]  0.2336699351 -0.6085582768  1.2076048516 -0.5604879393 -0.2134472463
 [116]  0.3204357244 -0.7373958052  1.2221121353  0.4916711903 -0.6531663215
 [121]  1.4624399851 -1.1487873907  0.3232058348  0.2085516749 -0.6175071013
 [126]  0.5416783729  0.2373856701  0.7376279654  0.5258284002 -0.1231027889
 [131]  0.6729575131  0.8673648702 -0.5720368233 -0.7740192593  0.7677826890
 [136] -0.3005622986 -0.2963606281  0.2122878170 -0.0492310272  0.3152463381
 [141]  1.1025443473  0.7279319324  0.8361596103 -0.9959321649 -0.3007702516
 [146]  0.5219877166  1.4442435244 -0.8428526156 -0.7842096359  1.7683430507
 [151]  1.5246621454 -0.3587588827 -1.9129766992  3.0966008220  1.3526866890
 [156]  1.2571700717  1.8767980702 -0.3170298523  1.4987878987 -0.2299979659
 [161] -0.9529843724  0.2797797272 -0.5475716600  0.7435926505 -1.2389691072
 [166]  0.4749944098  1.0667536377 -1.7773380736  0.0301854666  1.2295272043
 [171] -0.4618677798  1.0359113287  1.8598364280  0.6518021294  0.0847997234
 [176]  1.2466590526  0.5508096495  0.4827519965 -0.2702405679 -0.6481917066
 [181] -0.0616053561 -0.1456882060 -0.2835987335  0.4954214567 -1.6008526173
 [186] -0.0979549350 -1.4748658880 -0.1488503274  1.8489259538 -0.1598012356
 [191]  0.1237966212 -0.8575913832 -0.1454396814 -0.7986092034 -1.1413696697
 [196]  1.5406727412  0.4754654094  0.0576353804 -0.3731341197 -0.2325532838
 [201]  1.0614236594 -0.8989336386 -0.4671347611 -0.0207636962 -0.0304569187
 [206] -1.2426969012  0.5655588463  0.3757945742  0.0117081590 -0.1065571030
 [211] -0.3955077847  0.2884887176 -0.1445238840 -0.2845783764  0.1694443983
 [216]  0.2109215312 -0.0556288659  0.3095532238  0.8606598871 -0.3647230718
 [221]  0.1163521967  0.5084031267 -1.0659242778  0.4786169023  1.0548916154
 [226]  0.1946383475  1.1827083459 -0.5424064974  0.0244609276  0.3042589931
 [231]  0.2203225851  0.3859077277  1.2187558697 -0.5582087144 -0.2122370526
 [236] -1.0615040894  1.0422807793  2.9693959635 -1.0677610659  0.8353095914
 [241] -0.8441976020  0.0206780729  0.0567309398 -0.9563110510 -0.4095836408
 [246]  0.1838446672  0.8228010688 -0.5360163634 -2.4055404435 -0.4390245945
 [251] -2.2937433586  1.3207517598 -0.7594200015 -0.2302664095  1.0037154780
 [256] -1.1543869134 -0.0350845090 -0.4454986058  0.8880987592 -0.3417742669
 [261] -0.9812022745 -0.6707902215 -0.5015079035 -1.3825609418  0.3283293144
 [266]  0.1360382588  0.5858518510  0.2991571697 -0.0568147126 -0.9086894674
 [271] -0.0183453433 -0.4738178183  0.4377090190 -0.9698506644  0.3352983646
 [276] -1.0231130387  1.2283745441 -0.3279424093  0.1363699995 -0.9624995622
 [281] -0.3846076178 -0.0315888099  0.9708388958  0.6721241082  0.1156698026
 [286] -1.1696598423  1.8593223887  0.0056354758  0.6527357307  0.1411515352
 [291]  0.4043860921  0.5010974819 -0.5005348630 -0.5707198635 -0.8070322541
 [296] -2.0250269367 -0.8570086494  0.5478057530  0.1509670001 -0.3976850156
 [301] -0.5694050444  0.6228509957  0.1876879419  0.1333343740 -0.3152352503
 [306]  1.6662824836 -1.1551249320 -1.6811707067  0.0065580556  0.4510935712
 [311] -0.5210727567 -1.8434588376  0.9581545510  0.7934989760  1.8227233167
 [316]  0.7486149927  0.8172854157 -0.7354700918 -1.3183713890 -0.3090031253
 [321]  1.1765872676  1.5806630938  0.1103887314  1.0683522686  0.5362004259
 [326]  1.7417892032 -0.5964982427 -2.1924639315 -1.5430218089  0.9123945958
 [331] -0.0619618861 -0.2759979180  1.0801354183 -0.5039812344 -1.8904074226
 [336]  0.9629361553  0.6467169895 -0.9877050018  0.3844548333 -1.1573103150
 [341] -1.4281069884 -0.8779197841  0.0977406885  0.9248014116  1.9607376505
 [346] -0.6934555818 -0.4869869904 -0.7338989614  1.0379727314  0.6568111636
 [351] -0.0729908001  0.1097773623 -0.6299536812  1.2429135246  1.3444511760
 [356] -1.6504218062  0.1511007488 -1.6513706412 -0.5587783933 -2.4354345012
 [361]  0.0427400719 -0.0662230696  0.3210116385 -1.1272627782  0.7529299009
 [366]  1.4359562968  0.7076893700  0.7872687936  0.9074128739  0.0665657598
 [371] -1.5864680786 -1.6370165515 -0.7863997181  0.8784274428 -1.3785168773
 [376] -1.2954343864 -0.1758048064  0.5021043025 -0.1729747779  0.5016214997
 [381] -0.6056520507 -0.1101447765  0.5767700734  1.1327828836  0.1616494018
 [386]  0.9778894478  0.8332043871 -1.7317665166  1.6867712018 -0.0642327766
 [391] -1.4268504153  0.7154401136 -0.1989676119  0.2169391231  0.7784547224
 [396]  0.3983037792  1.1176147212  0.0837978572 -1.7050014377 -0.3234306029
 [401]  0.8301248086 -0.3675662083 -1.1516673922  0.3863412571 -2.4983602812
 [406] -0.8921479865 -0.4646345204 -0.0127371851  1.0621723447  0.3547137120
 [411] -0.9094634258  0.6967097910 -0.6013211373 -0.1965223556 -1.1305032482
 [416]  0.0156213156  0.8891024659 -0.2560359296  1.2719416320  0.0598152684
 [421] -0.6147465544  1.0891753659  0.5481486755  0.3755152619 -0.7241365990
 [426]  0.4962203502  0.1182349645  1.2541011127 -1.6767886974  1.2154412286
 [431]  0.6839265718 -0.9734896462 -0.3531768031 -1.0904546759  0.6695093365
 [436] -0.6447541228  0.5392046323  0.4939450807 -0.0680847151  0.2316154824
 [441]  0.4011980742 -1.3098005349  0.5326675151 -0.1747279378  0.2600143829
 [446] -1.0548809095 -1.1228675888 -1.4401015671 -0.1573307825  0.0047484949
 [451]  1.1578587588  1.1230662226 -1.2301682731 -0.5240478056  0.2291999102
 [456]  0.0603385598 -1.1357112856 -0.3631016437  0.3613193462 -0.4982598640
 [461]  0.2685238769 -0.0559517192  1.0520575580 -0.6740338687  1.0944638813
 [466]  1.9379500994 -0.7938606542 -2.2519215769  1.2751776974  0.3857946988
 [471] -2.2607035992  1.3237319412 -0.2981562369  1.3969132084 -0.2201621782
 [476] -1.2622145170  0.9452926549  1.3256095877  0.3706174752  1.6340377255
 [481]  0.7908692045  0.7495963211  1.5644198144  0.6786923059  0.4223755179
 [486]  0.4911347245  0.1156301123  0.1783773183 -0.1243653446 -0.2171800876
 [491] -0.9775621430  0.6922789956 -1.1385504109  0.2356216189 -0.3309234650
 [496] -0.1738860783  0.3630739424 -1.0043117373 -1.3617024036 -1.5911265179
 [501]  0.4181587672  0.2662362451  1.4048974321  0.8059430260  0.0756242029
 [506]  1.7436327793 -1.1414517617  0.8804361812  0.9012933226 -0.1133584617
 [511] -0.4883524417  0.2141700341 -1.1164233928  2.2094944094 -0.3540437270
 [516] -0.5730374150  0.7698245209 -0.8746424676  0.8744955483 -0.3452561842
 [521]  1.9920779250  0.8409438435 -0.3577662929  0.2817161048 -0.7462256717
 [526] -0.5575482807 -1.0508728680 -0.3707866138  1.0225622744  0.1433406230
 [531]  0.6322156218  0.9322717634 -0.2296106918  1.6854688764 -0.2627515688
 [536] -0.5863707173 -0.8272594556 -0.6481627846 -0.7941693865 -0.9777847792
 [541] -1.7368831219 -0.1872166817  0.7686709183  0.3744334832 -0.0858629109
 [546] -1.4203473552 -0.0701605782  0.4845530822  0.0291486621  0.7572867911
 [551] -0.8613925690  0.5966661690 -1.2881753287 -1.0297808178  1.6940527871
 [556]  2.2138634815  0.8590199623 -0.5689033099 -0.0110013861  0.1213617322
 [561]  0.0132219592 -0.2415013107  1.2519530831 -1.5205027234 -0.0246036356
 [566]  2.2598896374 -1.6406046955 -0.7776345913 -0.1913511669  0.0467835447
 [571]  0.5369433885 -1.4340975381  0.8807466443 -0.4814019930 -0.0925023317
 [576]  0.8585202783 -0.7324417998  0.7076369792  0.2278311882 -0.4217476403
 [581] -0.7930394240  1.3971059470 -0.5445019845  1.4195606402 -0.0213767343
 [586]  0.8786953220 -1.0663054193 -0.3510424943 -1.3589151253 -1.4126518236
 [591]  0.7608551796  1.8129014242 -0.9983177435  1.0735634726  0.1279078587
 [596] -0.2112926568  1.0080803307  0.9579762858 -1.6829354902  1.9095694457
 [601] -0.3366567080  2.5998614492  0.5208117540  0.5178230167 -0.1936421578
 [606]  1.5693786725 -1.8247489935 -0.0637003814  0.1799096897  1.0239662494
 [611]  1.2075603615 -0.3882276040 -0.5809455282 -0.6574283333 -0.0387976095
 [616] -0.9126146054 -1.0327187048  0.7280250021  0.7516617297 -0.2602577647
 [621]  0.6343955262 -0.9351010042  1.0101233283 -0.0489150603  0.0068136545
 [626]  0.3990662696 -1.1382993682  0.7217916315 -0.5900918202  0.5100363385
 [631]  0.6548481988 -0.6838133797 -1.0211646270 -1.4964650637  0.5013743372
 [636]  1.8198883293 -1.1142588327 -1.0098254340  0.8596178756  1.5317787686
 [641] -1.1647393056  0.0574924440  0.2166874196 -0.1760489525 -1.6479975473
 [646] -0.3257328733  0.3461577936 -0.8413118207 -0.2710746178 -0.5891637430
 [651]  0.3609835447  0.6063611453 -2.1206858120 -0.7309068954  0.3463908483
 [656]  1.6334953339 -0.5051641726  0.9052635635  1.3050227509  0.1406315862
 [661]  0.5932176927 -0.4198877322 -0.0475174546  0.8245337438  0.4468141214
 [666]  1.6260036645 -0.3894146510  0.1723626272  1.4372082804 -0.1863415434
 [671] -1.6687762332  0.5351225957  2.5360948437 -0.2811671182 -0.2710182567
 [676]  1.0710299815 -0.4743632995  2.2303308784  0.4646402324 -0.3677178917
 [681] -0.3875058892  0.7040016386 -0.3719766918  0.5789507748 -0.8946083302
 [686] -0.2117777252  0.3759214937  0.0042290089 -0.9559576800 -0.7042556629
 [691] -1.0618906419  0.1091434787  0.1222685033 -0.6777854478 -0.6628689542
 [696]  0.3037734375  0.0001016496 -0.1482240955 -0.9639686101  0.4695206312
 [701]  0.2101268525  0.1947474936 -1.1043718981  1.1326726229  1.1349107658
 [706] -0.4486188808 -1.7294621667  0.5572035496 -1.9271123154 -0.1378023245
 [711]  1.0858497452  2.2353992736  0.3357885535  0.4975019617 -1.8142251690
 [716]  0.7221290300  0.3154948352 -0.4534773879 -1.2103134838 -1.1749314690
 [721]  1.9664146297 -1.8092020951  0.4044531699  0.4731245341 -0.2383974074
 [726] -0.4275667240  1.6932556251  1.9027318207 -1.8389042183  0.1484050602
 [731]  0.0588904997  2.3426210418 -0.6953893472 -0.2578596978  0.1991893472
 [736] -0.3916719471  0.4169425626 -0.1018865640  0.3723116479  0.3320198819
 [741]  0.8425436381  1.4453342613 -0.2894008664  0.4358960313  0.1064496892
 [746] -0.4336015321 -0.6060671928 -1.6565917162 -0.5802093652 -0.5421687280
 [751] -0.3521594798  0.5339306808 -0.5960744816  0.0620900562 -0.1877427110
 [756] -0.7117964018 -1.3171353074  0.8170298772  1.4155444967 -0.2223469872
 [761]  0.2882020158  0.3302985148 -1.2979710284 -1.0208737603 -1.1053654066
 [766]  0.1722924733 -0.4463590003 -1.8187649787 -0.5517141036  1.4118603837
 [771] -1.4433518765 -2.3339423864  1.7719126388 -0.2303965833  1.8815672718
 [776] -0.8484841690 -0.7952798692  1.0164242210  0.4485523199  2.1281565447
 [781] -0.3340494119 -2.1064884205  0.5543890986  0.6038884713 -1.2797634317
 [786] -1.2089824507 -0.6841543342 -0.2574279021  0.9945632096  0.5110774247
 [791] -0.6904222331  0.2662394419 -0.5880470668 -1.7496047208 -1.5590470046
 [796] -0.6971587919 -1.4594973846 -0.4923611808  2.8943047086 -0.0852098509
 [801]  2.3175024683  0.2977995249 -0.2460369467  0.3987065057  0.9233203220
 [806] -0.5362714666  0.2515159173  0.4985193004 -0.2453054156 -0.2291325333
 [811]  1.4525791354  0.3831735390  1.2018370761  0.2338071932 -0.5714471078
 [816] -0.1017922563  0.8281310835  0.6509258539 -0.7436652876 -0.4174324426
 [821] -0.0811285440  1.9170918342 -0.2278560900  0.2750979534  1.5468914020
 [826]  0.9433339808 -0.9435995616 -0.9417261586 -1.0632121735  0.4864904905
 [831] -0.4962238172  1.3018877611 -0.2696303342  0.0394725934 -1.1473016096
 [836]  0.5205966344  1.7720455375 -0.6418859776  0.1924547688 -0.6824395021
 [841] -0.9343459748  0.2464896631  0.6592785158  0.1880567688 -0.7582778436
 [846]  1.3567773882  0.6061353573 -0.8249608682  0.0008478840  2.0488305446
 [851]  0.5955495087  0.7709079673  1.2797667724 -1.8037505565 -0.5882370847
 [856] -0.1816179399 -2.6030130944  1.0215914137 -1.4752653943 -1.9652167547
 [861] -0.0221909534  0.2999376178 -0.8841732785 -0.2658866675 -1.8858428370
 [866] -0.1001544910 -0.8370332997 -0.9768696319 -0.8753589330 -0.5515293490
 [871] -1.3554662931  0.3029629400  0.8645643756 -0.3145858338 -0.7585078637
 [876] -0.2562831847 -2.2086288934  1.9246751579 -0.7994048645  0.2597641635
 [881]  0.1686610631 -0.0494426208 -0.1690711218 -0.1518629881  0.4552460335
 [886] -0.6203128610 -2.2335612820 -0.4054437933  0.3533592214 -1.1423607426
 [891] -0.4302693400  0.0581124198  0.4499654723 -0.5789277298 -0.6765387872
 [896]  0.8992354586 -0.5486812295  0.0344134539 -0.7146826765 -1.3662623296
 [901]  0.1362474462 -1.3871849608  0.6107527981 -0.2928291728  0.7660841463
 [906]  1.0798861058 -1.0131706766  0.0460094472  0.3216953904  0.8826008412
 [911]  0.1227477908 -2.2272745843 -1.7050397663 -0.4877853949 -1.2064608946
 [916]  0.1895465320 -0.0928555414  1.3271535181  0.7411629427 -0.6002493430
 [921] -0.2855447110 -0.8855096350 -0.5866225303 -0.7395695173  2.3048532682
 [926]  1.6224822531  0.5651347830  0.1869273626  0.7935256086  0.7484875376
 [931]  1.9559416409 -0.9998209496 -0.2986620709 -2.1889621575 -1.3484122508
 [936] -0.3948422726 -1.6411927531  0.8032723561  0.1959831815  1.1129315829
 [941]  2.0283061816  1.6414935698  0.7112410828  0.6474440986  0.6273868669
 [946] -0.7619096732 -0.6575951486 -0.6622831741 -3.5193207227  0.3789520104
 [951] -0.0184372786  0.1951139213 -0.1924834006 -0.3965557144 -0.0119080468
 [956] -1.2045633921 -0.5706124796  0.9229203163 -2.6248060786 -1.7354690541
 [961]  1.0968300280 -1.4132709403  1.7283616724  0.2398967238 -0.2223079596
 [966]  0.2394168284  0.5046893800  0.4495396347 -1.7247563836 -0.8133796156
 [971]  1.5285670528 -0.4381782611 -0.4031478445 -1.3287110232  0.3666678734
 [976]  1.7920950584 -1.6803574626  0.2363565673 -1.8114708208  0.4488941908
 [981] -0.7100927189 -0.5447865095 -0.4807568513  0.0610027220  0.4527464161
 [986] -0.9507116144  1.6936999264 -0.0231203664 -0.9716302637 -0.0687272549
 [991] -1.5574344763 -1.7084905412  0.6712225378  1.0679008888  0.9703155767
 [996]  0.6155793307 -0.1380870478  0.0748210792 -0.0110254340 -2.9607103068
[1001]            NA            NA            NA            NA            NA
[1006]            NA            NA            NA            NA            NA
[1011]            NA            NA            NA            NA            NA
[1016]            NA            NA            NA            NA            NA
[1021]            NA            NA            NA            NA            NA
[1026]            NA            NA            NA            NA            NA
[1031]            NA            NA            NA            NA            NA
[1036]            NA            NA            NA            NA            NA
[1041]            NA            NA            NA            NA            NA
[1046]            NA            NA            NA            NA            NA
[1051]            NA            NA            NA            NA            NA
[1056]            NA            NA            NA            NA            NA
[1061]            NA            NA            NA            NA            NA
[1066]            NA            NA            NA            NA            NA
[1071]            NA            NA            NA            NA            NA
[1076]            NA            NA            NA            NA            NA
[1081]            NA            NA            NA            NA            NA
[1086]            NA            NA            NA            NA            NA
[1091]            NA            NA            NA            NA            NA
[1096]            NA            NA            NA            NA            NA
[1101]            NA            NA            NA            NA            NA
[1106]            NA            NA            NA            NA            NA
[1111]            NA            NA            NA            NA            NA
[1116]            NA            NA            NA            NA            NA
[1121]            NA            NA            NA            NA            NA
[1126]            NA            NA            NA            NA            NA
[1131]            NA            NA            NA            NA            NA
[1136]            NA            NA            NA            NA            NA
[1141]            NA            NA            NA            NA            NA
[1146]            NA            NA            NA            NA            NA
[1151]            NA            NA            NA            NA            NA
[1156]            NA            NA            NA            NA            NA
[1161]            NA            NA            NA            NA            NA
[1166]            NA            NA            NA            NA            NA
[1171]            NA            NA            NA            NA            NA
[1176]            NA            NA            NA            NA            NA
[1181]            NA            NA            NA            NA            NA
[1186]            NA            NA            NA            NA            NA
[1191]            NA            NA            NA            NA            NA
[1196]            NA            NA            NA            NA            NA
[1201]            NA            NA            NA            NA            NA
[1206]            NA            NA            NA            NA            NA
[1211]            NA            NA            NA            NA            NA
[1216]            NA            NA            NA            NA            NA
[1221]            NA            NA            NA            NA            NA
[1226]            NA            NA            NA            NA            NA
[1231]            NA            NA            NA            NA            NA
[1236]            NA            NA            NA            NA            NA
[1241]            NA            NA            NA            NA            NA
[1246]            NA            NA            NA            NA            NA
[1251]            NA            NA            NA            NA            NA
[1256]            NA            NA            NA            NA            NA
[1261]            NA            NA            NA            NA            NA
[1266]            NA            NA            NA            NA            NA
[1271]            NA            NA            NA            NA            NA
[1276]            NA            NA            NA            NA            NA
[1281]            NA            NA            NA            NA            NA
[1286]            NA            NA            NA            NA            NA
[1291]            NA            NA            NA            NA            NA
[1296]            NA            NA            NA            NA            NA
[1301]            NA            NA            NA            NA            NA
[1306]            NA            NA            NA            NA            NA
[1311]            NA            NA            NA            NA            NA
[1316]            NA            NA            NA            NA            NA
[1321]            NA            NA            NA            NA            NA
[1326]            NA            NA            NA            NA            NA
[1331]            NA            NA            NA            NA            NA
[1336]            NA            NA            NA            NA            NA
[1341]            NA            NA            NA            NA            NA
[1346]            NA            NA            NA            NA            NA
[1351]            NA            NA            NA            NA            NA
[1356]            NA            NA            NA            NA            NA
[1361]            NA            NA            NA            NA            NA
[1366]            NA            NA            NA            NA            NA
[1371]            NA            NA            NA            NA            NA
[1376]            NA            NA            NA            NA            NA
[1381]            NA            NA            NA            NA            NA
[1386]            NA            NA            NA            NA            NA
[1391]            NA            NA            NA            NA            NA
[1396]            NA            NA            NA            NA            NA
[1401]            NA            NA            NA            NA            NA
[1406]            NA            NA            NA            NA            NA
[1411]            NA            NA            NA            NA            NA
[1416]            NA            NA            NA            NA            NA
[1421]            NA            NA            NA            NA            NA
[1426]            NA            NA            NA            NA            NA
[1431]            NA            NA            NA            NA            NA
[1436]            NA            NA            NA            NA            NA
[1441]            NA            NA            NA            NA            NA
[1446]            NA            NA            NA            NA            NA
[1451]            NA            NA            NA            NA            NA
[1456]            NA            NA            NA            NA            NA
[1461]            NA            NA            NA            NA            NA
[1466]            NA            NA            NA            NA            NA
[1471]            NA            NA            NA            NA            NA
[1476]            NA            NA            NA            NA            NA
[1481]            NA            NA            NA            NA            NA
[1486]            NA            NA            NA            NA            NA
[1491]            NA            NA            NA            NA            NA
[1496]            NA            NA            NA            NA            NA
[1501]            NA            NA            NA            NA            NA
[1506]            NA            NA            NA            NA            NA
[1511]            NA            NA            NA            NA            NA
[1516]            NA            NA            NA            NA            NA
[1521]            NA            NA            NA            NA            NA
[1526]            NA            NA            NA            NA            NA
[1531]            NA            NA            NA            NA            NA
[1536]            NA            NA            NA            NA            NA
[1541]            NA            NA            NA            NA            NA
[1546]            NA            NA            NA            NA            NA
[1551]            NA            NA            NA            NA            NA
[1556]            NA            NA            NA            NA            NA
[1561]            NA            NA            NA            NA            NA
[1566]            NA            NA            NA            NA            NA
[1571]            NA            NA            NA            NA            NA
[1576]            NA            NA            NA            NA            NA
[1581]            NA            NA            NA            NA            NA
[1586]            NA            NA            NA            NA            NA
[1591]            NA            NA            NA            NA            NA
[1596]            NA            NA            NA            NA            NA
[1601]            NA            NA            NA            NA            NA
[1606]            NA            NA            NA            NA            NA
[1611]            NA            NA            NA            NA            NA
[1616]            NA            NA            NA            NA            NA
[1621]            NA            NA            NA            NA            NA
[1626]            NA            NA            NA            NA            NA
[1631]            NA            NA            NA            NA            NA
[1636]            NA            NA            NA            NA            NA
[1641]            NA            NA            NA            NA            NA
[1646]            NA            NA            NA            NA            NA
[1651]            NA            NA            NA            NA            NA
[1656]            NA            NA            NA            NA            NA
[1661]            NA            NA            NA            NA            NA
[1666]            NA            NA            NA            NA            NA
[1671]            NA            NA            NA            NA            NA
[1676]            NA            NA            NA            NA            NA
[1681]            NA            NA            NA            NA            NA
[1686]            NA            NA            NA            NA            NA
[1691]            NA            NA            NA            NA            NA
[1696]            NA            NA            NA            NA            NA
[1701]            NA            NA            NA            NA            NA
[1706]            NA            NA            NA            NA            NA
[1711]            NA            NA            NA            NA            NA
[1716]            NA            NA            NA            NA            NA
[1721]            NA            NA            NA            NA            NA
[1726]            NA            NA            NA            NA            NA
[1731]            NA            NA            NA            NA            NA
[1736]            NA            NA            NA            NA            NA
[1741]            NA            NA            NA            NA            NA
[1746]            NA            NA            NA            NA            NA
[1751]            NA            NA            NA            NA            NA
[1756]            NA            NA            NA            NA            NA
[1761]            NA            NA            NA            NA            NA
[1766]            NA            NA            NA            NA            NA
[1771]            NA            NA            NA            NA            NA
[1776]            NA            NA            NA            NA            NA
[1781]            NA            NA            NA            NA            NA
[1786]            NA            NA            NA            NA            NA
[1791]            NA            NA            NA            NA            NA
[1796]            NA            NA            NA            NA            NA
[1801]            NA            NA            NA            NA            NA
[1806]            NA            NA            NA            NA            NA
[1811]            NA            NA            NA            NA            NA
[1816]            NA            NA            NA            NA            NA
[1821]            NA            NA            NA            NA            NA
[1826]            NA            NA            NA            NA            NA
[1831]            NA            NA            NA            NA            NA
[1836]            NA            NA            NA            NA            NA
[1841]            NA            NA            NA            NA            NA
[1846]            NA            NA            NA            NA            NA
[1851]            NA            NA            NA            NA            NA
[1856]            NA            NA            NA            NA            NA
[1861]            NA            NA            NA            NA            NA
[1866]            NA            NA            NA            NA            NA
[1871]            NA            NA            NA            NA            NA
[1876]            NA            NA            NA            NA            NA
[1881]            NA            NA            NA            NA            NA
[1886]            NA            NA            NA            NA            NA
[1891]            NA            NA            NA            NA            NA
[1896]            NA            NA            NA            NA            NA
[1901]            NA            NA            NA            NA            NA
[1906]            NA            NA            NA            NA            NA
[1911]            NA            NA            NA            NA            NA
[1916]            NA            NA            NA            NA            NA
[1921]            NA            NA            NA            NA            NA
[1926]            NA            NA            NA            NA            NA
[1931]            NA            NA            NA            NA            NA
[1936]            NA            NA            NA            NA            NA
[1941]            NA            NA            NA            NA            NA
[1946]            NA            NA            NA            NA            NA
[1951]            NA            NA            NA            NA            NA
[1956]            NA            NA            NA            NA            NA
[1961]            NA            NA            NA            NA            NA
[1966]            NA            NA            NA            NA            NA
[1971]            NA            NA            NA            NA            NA
[1976]            NA            NA            NA            NA            NA
[1981]            NA            NA            NA            NA            NA
[1986]            NA            NA            NA            NA            NA
[1991]            NA            NA            NA            NA            NA
[1996]            NA            NA            NA            NA            NA
> nxt()

| Resuming lesson...


| Let's first ask the question of where our NAs are located in our data. The is.na()
| function tells us whether each element of a vector is NA. Call is.na() on my_data and
| assign the result to my_na.

> my_na <- is.na(my_data)

| All that hard work is paying off!
  |====================================                                           |  45%
| Now, print my_na to see what you came up with.

> my_na
  [1] FALSE  TRUE  TRUE  TRUE FALSE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE
 [15] FALSE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE FALSE
 [29]  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE
 [43] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE  TRUE
 [57] FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE FALSE
 [71] FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE FALSE  TRUE  TRUE
 [85]  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE
 [99]  TRUE FALSE

| You got it!
  |========================================                                       |  50%
| Everywhere you see a TRUE, you know the corresponding element of my_data is NA.
| Likewise, everywhere you see a FALSE, you know the corresponding element of my_data is
| one of our random draws from the standard normal distribution.

...
  |===========================================                                    |  55%
| In our previous discussion of logical operators, we introduced the `==` operator as a
| method of testing for equality between two objects. So, you might think the expression
| my_data == NA yields the same results as is.na(). Give it a try.

> my_data == NA
  [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [29] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [57] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [85] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA

| All that practice is paying off!
  |===============================================                                |  60%
| The reason you got a vector of all NAs is that NA is not really a value, but just a
| placeholder for a quantity that is not available. Therefore the logical expression is
| incomplete and R has no choice but to return a vector of the same length as my_data
| that contains all NAs.

...
  |===================================================                            |  65%
| Don't worry if that's a little confusing. The key takeaway is to be cautious when
| using logical expressions anytime NAs might creep in, since a single NA value can
| derail the entire thing.

...
  |=======================================================                        |  70%
| So, back to the task at hand. Now that we have a vector, my_na, that has a TRUE for
| every NA and FALSE for every numeric value, we can compute the total number of NAs in
| our data.

...
  |===========================================================                    |  75%
| The trick is to recognize that underneath the surface, R represents TRUE as the number
| 1 and FALSE as the number 0. Therefore, if we take the sum of a bunch of TRUEs and
| FALSEs, we get the total number of TRUEs.

...
  |===============================================================                |  80%
| Let's give that a try here. Call the sum() function on my_na to count the total number
| of TRUEs in my_na, and thus the total number of NAs in my_data. Don't assign the
| result to a new variable.

> sum(my_data)
[1] NA

| Not exactly. Give it another go. Or, type info() for more options.

| Use sum(my_na) to count the number NAs in the data.

> sum(my_na)
[1] 47

| That's correct!
  |===================================================================            |  85%
| Pretty cool, huh? Finally, let's take a look at the data to convince ourselves that
| everything 'adds up'. Print my_data to the console.

> my_data
  [1] -0.3366567         NA         NA         NA -1.9129767         NA  0.4646402
  [8]         NA         NA  0.1362474         NA         NA         NA         NA
 [15]  0.2291999         NA         NA  2.2094944  0.7154401         NA         NA
 [22]         NA -0.5475717         NA         NA -0.8584150         NA  1.1326726
 [29]         NA -0.9255858  1.4453343  0.6155793  0.3789520         NA         NA
 [36]  1.6686385  1.4118604         NA  0.8784274         NA  0.3210116  2.2029692
 [43]  0.1363700 -0.2602578 -0.5015079  0.9778894  0.5858519  0.5100363         NA
 [50]  0.5351226         NA -0.5893856 -0.4982599         NA -0.1760490         NA
 [57] -1.7773381 -1.6513706 -1.8752674  1.0929698  0.1222685         NA         NA
 [64]         NA         NA  0.5010975 -1.1385504  0.3095532         NA  0.5219877
 [71] -0.5964982  1.0614237         NA         NA         NA         NA         NA
 [78]         NA -0.2460369 -1.4126518         NA  0.4044532         NA         NA
 [85]         NA         NA         NA  1.0379727 -0.2574279  1.7683431 -0.6765388
 [92]         NA         NA -0.1378023  0.1947475  0.5543891 -1.8904074 -0.2562832
 [99]         NA  0.5508096

| Great job!
  |=======================================================================        |  90%
| Now that we've got NAs down pat, let's look at a second type of missing value -- NaN,
| which stands for 'not a number'. To generate NaN, try dividing (using a forward slash)
| 0 by 0 now.

> 0/0
[1] NaN

| You are really on a roll!
  |===========================================================================    |  95%
| Let's do one more, just for fun. In R, Inf stands for infinity. What happens if you
| subtract Inf from Inf?

> Inf - Inf
[1] NaN

| You are really on a roll!
  |===============================================================================| 100%
| Would you like to receive credit for completing this course on Coursera.org?

1: No
2: Yes

Selection: 2
What is your email address? sergio.cardona3@gmail.com
What is your assignment token? g56ieBIog9kjQpIG
Grade submission succeeded!

| Nice work!

| You've reached the end of this lesson! Returning to the main menu...

| Please choose a course, or type 0 to exit swirl.

1: R Programming
2: Take me to the swirl course repository!

Selection: 